Resultados:
Pregunta: why is the sky blue
Tiempo de ejecucion: 38.8782300949 segundos
Dimension de la red: 
        x: 10 clusters, y: 10 clusters
Dimension de la matriz de pesos: 
        # documentos: 5
        # palabras: 101
Numero de documentos de Wikipedia procesados: 9
Numero de iteraciones para el entrenamiento de la red: 10
----------------------------------------------

Resultados:
Pregunta: why is the sky blue
Tiempo de ejecucion: 28.6537201405 segundos
Dimension de la red: 
        x: 10 clusters, y: 10 clusters
Dimension de la matriz de pesos: 
        # documentos: 5
        # palabras: 101
Numero de documentos de Wikipedia procesados: 9
Numero de iteraciones para el entrenamiento de la red: 10
----------------------------------------------

