allWhy.txt              : 168553 - 100%
AllWhyGeneral.txt       : 142868 - 84.761469686%
allWhyExtra.txt         :  25685 - 15.258530314%


----------------------------:---------------+---------------+---------------+
							:	Total		|	Valid Form 	| 	Extra		|
							:				|				|				|
Uncategorized  				:   16010		|	13531		|	2479		|
Animal Life    				:	9075		|	7825		|	1250		|
Business and Finances		:	6491		|	4650		|	1841		|
Cars and Vehicles			:	11509		|	9666		|	1843		|
Entertaiment and Art		:	3240		|	2793		|	447			|
Food and Cooking			:	9199		|	7958		|	1241		|
Health						:	18121		|	15498		|	2623		|
History,Politics&Society	:	17721		|	16227		|	1494		|
Hobbies and Collectibles	:	1124		|	955			|	169			|
Home and Garden				:	2851		|	2505		|	346			|
Humor and Amusement			:	1257		|	1164		|	93			|	
Jobs and Education			:	4356		|	3319		|	1037		|
Law and Legal Issues		:	4781		|	4156		|	625			|
Literatura and Language		:	2706		|	2261		|	445			|
Relationships				:	10625		|	9230		|	1395		|
Religion					:	7742		|	6888		|	854			|
Science						:	27748		|	23024		|	4724		|
Shopping					:	1211		|	1021		|	190			|
Sports						:	4206		|	3585		|	621			|
Technology					:	4907		|	3384		|	1523		|
Travel and Places			:	3673		|	3228		|	445			|
----------------------------:---------------+---------------+---------------+

